# bff

./: POC.Bff.Web.csproj  POC.Bff.Web.sln  Program.cs  Startup.cs  appsettings.json
Controllers/: BaseController.cs
Controllers/v1/: AccountController.cs  AuthorizationController.cs  CalculateInstallmentsController.cs  CardsBrandController.cs  CommentController.cs  ComponentController.cs  CouponController.cs  CustomerController.cs  DataSheetController.cs  DiscountTypeController.cs  DistributionCenterController.cs  InsuranceController.cs  InverterController.cs  InvoicingTypeController.cs  LoginController.cs  LogoutController.cs  LoyaltyController.cs  LoyaltyTierController.cs  ManufacturerController.cs  MediaController.cs  MemorialController.cs  MlpeController.cs  ModuleController.cs  OrderController.cs  OrganizationController.cs  PaymentController.cs  PhaseController.cs  PowerController.cs  ProductController.cs  PromotionController.cs  QuotationController.cs  QuotationStatusController.cs  ReportController.cs  RoleController.cs  ShippingController.cs  ShippingRuleController.cs  ShoppingCartController.cs  StateCodeController.cs  StringBoxController.cs  StructureController.cs  (+7 more)
Domain/Dtos/: BatchBaseActionOfMemorialComponentDto.cs  BatchChangeComponentMarkupDto.cs  BatchChangeMemorialComponentDto.cs  BilletDto.cs  BrandDto.cs  ChangeMessageAsReadDto.cs  ChangeNotesAsReadDto.cs  CommentDto.cs  ComponentCombinationDto.cs  ComponentDto.cs  CouponProductsPriceDto.cs  CredentialDto.cs  CreditCardDto.cs  DiscountDto.cs  DistributionCenterDto.cs  ErpCustomerCode.cs  FindComponentDto.cs  FindMemorialDto.cs  FindPagedDistributionCentersDto.cs  FindQuotationsDto.cs  GenericResponseDto.cs  GeographicRegionDto.cs  GroupComponentCombinationDto.cs  GroupComponentsDto.cs  GroupedMemorialComponentsDto.cs  InsuranceDto.cs  InvoicingDto.cs  OrderInvoicingDto.cs  OrganizationDto.cs  PagedNotificationsDto.cs  PaymentDto.cs  ProductPriceDto.cs  ProductsPriceDto.cs  PvSystemDto.cs  PvSystemListDto.cs  QuotationDto.cs  QuotationListDto.cs  QuotationStatusDto.cs  RegionRuleDto.cs  RuleDto.cs  (+12 more)
Domain/Extensions/: ResponseExtensions.cs
Domain/Fixed/: CommentType.cs  ContextTypes.cs  CouponStatusType.cs  DiscountSicesType.cs  PaymentMethodType.cs  QuotationStatusType.cs  ShippingAddressType.cs  ShippingType.cs
Domain/Profiles/: CommercialProfile.cs  ComponentProfile.cs  CouponProfile.cs
Domain/Requests/: AcceptTermRequest.cs  AccountRequest.cs  AccountUpdateRequest.cs  AddLoyaltyPointsEntryRequest.cs  AddNewExternalAccountByOrganizationRequest.cs  AddNewExternalAccountRequest.cs  AddNewRegionAndLinkToShippingRuleRequest.cs  AddPercentRangeToRuleRequest.cs  AddressRequest.cs  ApproveOrganizationRequest.cs  AttachObservationRequest.cs  AttachmentRequest.cs  BaseAttachmentRequest.cs  BasePagedRequest.cs  BatchChangeComponentMarkupRequest.cs  BatchChangeMemorialComponentRequest.cs  BatchDeleteMemorialsRequest.cs  BatchDeleteQuotationsRequest.cs  CalculateInstallmentsRequest.cs  CalculateInstallmentsResponse.cs  CalculateQuotationPriceCommercialRequest.cs  CalculateQuotationPriceRequest.cs  CancelQuotationRequest.cs  CardsBrandRequest.cs  ChangeMemorialRequest.cs  ChangeMessageAsReadRequest.cs  ChangeNotesAsReadRequest.cs  ChangeNotificationAsReadRequest.cs  (+120 more)
Infrastructure/: ApplicationServices.cs  AttributeConverter.cs  BffResponse.cs
Properties/: launchSettings.json
Swagger/: ResponseExample.cs  SwaggerConfig.cs
(+142 files in other folders)
